<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Update the title -->
    <title>Debate Clock</title>

    <!-- Add a meaningful description and keywords for SEO -->
    <meta
      name="description"
      content="A simple and intuitive timer app for structured debates and speeches."
    />
    <meta
      name="keywords"
      content="debate timer, speech clock, debate clock, competitive debate tool, structured debate timer"
    />
    <meta name="author" content="Your Name or Team Name" />

    <!-- Optional: Add a theme color for mobile browsers -->
    <meta name="theme-color" content="#111827" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
