.lobby-screen {
  padding: 2rem;
  text-align: center;
  font-family: sans-serif;
}

.topic {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.countdown {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0 2rem;
}

.video-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.video-box {
  width: 300px;
  height: 225px;
  position: relative;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1.5rem;
  color: white;
  font-weight: bold;
}

.video-box video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-box.red {
  border: 3px solid red;
}

.video-box.blue {
  border: 3px solid blue;
}

.video-box.placeholder .greyed-out {
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    #444,
    #444 10px,
    #555 10px,
    #555 20px
  );
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}
.lower-third {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 0.4rem 0;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 1rem;
  box-sizing: border-box;
}

.name {
  text-align: left;
}

.role {
  text-align: right;
}
