.waiting-room {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  font-family: sans-serif;
}

.hourglass {
  position: relative;
  width: 40px;
  height: 60px;
  margin-bottom: 2rem;
  animation: flip 2s infinite;
}

.hourglass .top,
.hourglass .bottom {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  position: absolute;
  left: 0;
}

.hourglass .top {
  border-bottom: 20px solid #333;
  top: 0;
}

.hourglass .bottom {
  border-top: 20px solid #333;
  bottom: 0;
}

.hourglass .middle {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 18px;
  width: 4px;
  background: #333;
}

@keyframes flip {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
}

